<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cara Membuat Screenshot Kode Keren di VSCode | Awal Ariansyah</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/awalLogo.webp">
    <link rel="manifest" href="/manifest.json">
    <script crossorigin="anonymous" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1093260067267168"></script>
    <script>
			async function removeSW() {
				if ('serviceWorker' in navigator) {
					navigator.serviceWorker.getRegistrations().then(function(registrations) {
					for(let registration of registrations) {
						registration.unregister()
					}}).catch(function(err) {
						console.log('Service Worker registration failed: ', err);
					});
				}
			}

			removeSW()
		</script>
    <meta name="description" content="Belajar menampilkan kode lebih elegan, lebih terbaca supaya memudahkan orang lain.">
    <meta property="article:published_time" content="2021-04-14T00:00:00.000Z">
    <meta property="og:site_name" content="Awal Ariansyah">
    <meta property="og:title" content="Cara Membuat Screenshot Kode Keren di VSCode">
    <meta property="og:description" content="Belajar menampilkan kode lebih elegan, lebih terbaca supaya memudahkan orang lain.">
    <meta property="og:type" content="Artikel">
    <meta property="og:url" content="/post/cara-membuat-screenshot-kode-keren-di-VSCode.html">
    <meta property="og:image" content="/post/thumbs/thumbs3.webp">
    <meta name="twitter:title" content="Cara Membuat Screenshot Kode Keren di VSCode">
    <meta name="twitter:description" content="Belajar menampilkan kode lebih elegan, lebih terbaca supaya memudahkan orang lain.">
    <meta name="twitter:url" content="/post/cara-membuat-screenshot-kode-keren-di-VSCode.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="/post/thumbs/thumbs3.webp">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Tips, Tutorial, VSCode">
    <meta property="article:tag" content="Tips">
    <meta name="keywords" content="Belajar menampilkan kode lebih elegan, lebih terbaca supaya memudahkan orang lain.">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.c7a5dcab.css" as="style"><link rel="preload" href="/assets/js/app.28cfd597.js" as="script"><link rel="preload" href="/assets/js/2.d753ac96.js" as="script"><link rel="preload" href="/assets/js/33.fb0689c5.js" as="script"><link rel="preload" href="/assets/js/9.f2b3f6ef.js" as="script"><link rel="preload" href="/assets/js/16.ced3660c.js" as="script"><link rel="preload" href="/assets/js/14.c7443015.js" as="script"><link rel="preload" href="/assets/js/13.906e2b8e.js" as="script"><link rel="prefetch" href="/assets/js/10.ce5c3b22.js"><link rel="prefetch" href="/assets/js/11.3eadb9e0.js"><link rel="prefetch" href="/assets/js/12.8dac16a4.js"><link rel="prefetch" href="/assets/js/15.5aaa6a8e.js"><link rel="prefetch" href="/assets/js/17.447118e1.js"><link rel="prefetch" href="/assets/js/18.73a26d34.js"><link rel="prefetch" href="/assets/js/19.3e8c2138.js"><link rel="prefetch" href="/assets/js/20.e7f853f1.js"><link rel="prefetch" href="/assets/js/21.6d52f87f.js"><link rel="prefetch" href="/assets/js/22.fac3a6f4.js"><link rel="prefetch" href="/assets/js/23.7f43c327.js"><link rel="prefetch" href="/assets/js/24.6f3a0811.js"><link rel="prefetch" href="/assets/js/25.93b3557e.js"><link rel="prefetch" href="/assets/js/26.aaf7cf1c.js"><link rel="prefetch" href="/assets/js/27.452f099b.js"><link rel="prefetch" href="/assets/js/28.e918d475.js"><link rel="prefetch" href="/assets/js/29.704914c3.js"><link rel="prefetch" href="/assets/js/3.50e5ee01.js"><link rel="prefetch" href="/assets/js/30.d3296940.js"><link rel="prefetch" href="/assets/js/31.09c20a84.js"><link rel="prefetch" href="/assets/js/32.fed4fac4.js"><link rel="prefetch" href="/assets/js/34.89e549b2.js"><link rel="prefetch" href="/assets/js/35.e922ad35.js"><link rel="prefetch" href="/assets/js/36.72621fa8.js"><link rel="prefetch" href="/assets/js/37.5b861c3f.js"><link rel="prefetch" href="/assets/js/38.b1b11fdb.js"><link rel="prefetch" href="/assets/js/4.ff3a7b02.js"><link rel="prefetch" href="/assets/js/5.d7716202.js"><link rel="prefetch" href="/assets/js/6.1d9588e7.js"><link rel="prefetch" href="/assets/js/7.9271a534.js"><link rel="prefetch" href="/assets/js/8.4a4e5989.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c7a5dcab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/awalLogo.webp" alt="Awal Ariansyah" class="logo"> <span class="site-name can-hide">Awal Ariansyah</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 384 384" xml:space="preserve" class="settings-icon" style="enable-background:new 0 0 384 384;"><path fill="currentColor" d="M192,0C85.973,0,0,85.973,0,192s85.973,192,192,192c17.707,0,32-14.293,32-32c0-8.32-3.093-15.787-8.32-21.44
			c-5.013-5.653-8-13.013-8-21.227c0-17.707,14.293-32,32-32h37.653c58.88,0,106.667-47.787,106.667-106.667
			C384,76.373,298.027,0,192,0z M74.667,192c-17.707,0-32-14.293-32-32s14.293-32,32-32s32,14.293,32,32S92.373,192,74.667,192z
			 M138.667,106.667c-17.707,0-32-14.293-32-32s14.293-32,32-32s32,14.293,32,32S156.373,106.667,138.667,106.667z M245.333,106.667
			c-17.707,0-32-14.293-32-32s14.293-32,32-32s32,14.293,32,32S263.04,106.667,245.333,106.667z M309.333,192
			c-17.707,0-32-14.293-32-32s14.293-32,32-32s32,14.293,32,32S327.04,192,309.333,192z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <ul class="color-theme-options"><li><a href="#" class="default-theme"></a></li> <li><a href="#" class="green-theme"></a></li><li><a href="#" class="red-theme"></a></li><li><a href="#" class="yellow-theme"></a></li></ul> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Mode Gelap</label> <input id="dark-theme-toggle" type="checkbox"></div> <div class="ignore-themes-options toggle-option"><label for="ignore-themes-toggle">Abaikan Tema Lain</label> <input id="ignore-themes-toggle" type="checkbox"></div> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Beranda
</a></div><div class="nav-item"><a href="/portfolio.html" class="nav-link">
  Portfolio
</a></div><div class="nav-item"><a href="/mini-project.html" class="nav-link">
  Mini Project
</a></div><div class="nav-item"><a href="/blog.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/snowfluke-software-solution.html" class="nav-link">
  SSS
</a></div><div class="nav-item"><a href="/js-playground.html" class="nav-link">
  OOJS
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Beranda
</a></div><div class="nav-item"><a href="/portfolio.html" class="nav-link">
  Portfolio
</a></div><div class="nav-item"><a href="/mini-project.html" class="nav-link">
  Mini Project
</a></div><div class="nav-item"><a href="/blog.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/snowfluke-software-solution.html" class="nav-link">
  SSS
</a></div><div class="nav-item"><a href="/js-playground.html" class="nav-link">
  OOJS
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Cara Membuat Screenshot Kode Keren di VSCode</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/cara-membuat-screenshot-kode-keren-di-VSCode.html#vscode" class="sidebar-link">VSCode</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/post/cara-membuat-screenshot-kode-keren-di-VSCode.html#_1-langkah-pertama" class="sidebar-link">1. Langkah pertama</a></li><li class="sidebar-sub-header"><a href="/post/cara-membuat-screenshot-kode-keren-di-VSCode.html#_2-langkah-kedua" class="sidebar-link">2. Langkah kedua</a></li><li class="sidebar-sub-header"><a href="/post/cara-membuat-screenshot-kode-keren-di-VSCode.html#cara-menggunakan" class="sidebar-link">Cara menggunakan</a></li><li class="sidebar-sub-header"><a href="/post/cara-membuat-screenshot-kode-keren-di-VSCode.html#demo" class="sidebar-link">Demo</a></li></ul></li><li><a href="/post/cara-membuat-screenshot-kode-keren-di-VSCode.html#alternatif" class="sidebar-link">Alternatif</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/post/cara-membuat-screenshot-kode-keren-di-VSCode.html#_1-langkah-pertama-2" class="sidebar-link">1. Langkah pertama</a></li><li class="sidebar-sub-header"><a href="/post/cara-membuat-screenshot-kode-keren-di-VSCode.html#_2-langkah-kedua-2" class="sidebar-link">2. Langkah kedua</a></li><li class="sidebar-sub-header"><a href="/post/cara-membuat-screenshot-kode-keren-di-VSCode.html#_3-langkah-ketiga" class="sidebar-link">3. Langkah ketiga</a></li><li class="sidebar-sub-header"><a href="/post/cara-membuat-screenshot-kode-keren-di-VSCode.html#demo-2" class="sidebar-link">Demo</a></li><li class="sidebar-sub-header"><a href="/post/cara-membuat-screenshot-kode-keren-di-VSCode.html#hasil" class="sidebar-link">Hasil</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="post-header"><div><a href="/blog">
    Kembali
  </a></div> <h1>Cara Membuat Screenshot Kode Keren di VSCode</h1>
	Photo by
	<a href="#">Awal Ariansyah</a>
	on
	<a href="#">Canva</a> <img src="/post/thumbs/thumbs3.webp" alt="Cara Membuat Screenshot Kode Keren di VSCode oleh Awal Ariansyah" width="100%"> <div class="adsContainer"><ins data-ad-client="ca-pub-1093260067267168" data-ad-slot="7797539595" data-ad-format="auto" data-full-width-responsive="true" class="adsbygoogle" style="display:block"></ins></div> <script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script></div> <p>Keterbacaan atau <code>readability</code> dalam sebuah kode adalah hal yang penting. Baik kode nantinya akan dikonsumsi pribadi maupun untuk tim. Kode yang mempunyai keterbacaan yang bagus namun penyampaiannya misalkan <i>screenshot</i> yang buruk terkadang membuat kita atau orang lain malas untuk melihat kode tersebut.</p> <p>Kali ini saya akan membagikan sedikit tips bagaimana menyajikan kode dengan baik dan elegan dalam VSCode serta alternatif lain.</p> <h2 id="vscode"><a href="#vscode" class="header-anchor">#</a> VSCode</h2> <p>Jika kalian menggunakan VSCode ikuti langkah berikut.</p> <h3 id="_1-langkah-pertama"><a href="#_1-langkah-pertama" class="header-anchor">#</a> 1. Langkah pertama</h3> <p>Nyalakan internet. Pergi ke menu <code>Extensions</code> di samping kiri sidebar, lalu ketikkan <code>CodeSnap</code></p> <h3 id="_2-langkah-kedua"><a href="#_2-langkah-kedua" class="header-anchor">#</a> 2. Langkah kedua</h3> <p>Install ekstensi CodeSnap dengan logo seperti pada gambar dan tunggu hingga selesai</p> <div class="image-wrapper"><center><img src="/post/codesnap1.webp" alt="Codesnap" width="80%"></center></div> <h3 id="cara-menggunakan"><a href="#cara-menggunakan" class="header-anchor">#</a> Cara menggunakan</h3> <ol><li>Buka kode yang ingin di screenshot</li> <li>Klik kanan lalu pilih <code>CodeSnap</code></li> <li>Muncul jendela baru disamping kanan</li></ol> <div class="image-wrapper"><center><img src="/post/codesnap2.webp" alt="Codesnap2" width="80%"></center></div> <ol start="4"><li>Seleksi kode yang ingin di screenshot</li> <li>Klik tombol kamera di bawah hasil CodeSnap</li></ol> <div class="image-wrapper"><center><img src="/post/codesnap2.webp" alt="Codesnap3" width="80%"></center></div> <h3 id="demo"><a href="#demo" class="header-anchor">#</a> Demo</h3> <div class="image-wrapper"><center><img src="/post/codesnap.gif" alt="Codesnap Demo" width="80%"></center></div> <h2 id="alternatif"><a href="#alternatif" class="header-anchor">#</a> Alternatif</h2> <p>Jika kalian tidak menggunakan VSCode namun tetap ingin menampilkan kode dengan elegan, kalian bisa memanfaatkan situs online pembuat screenshot kode, contohnya adalah <a href="https://carbon.now.sh/" target="_blank" rel="noopener noreferrer">carbon<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_1-langkah-pertama-2"><a href="#_1-langkah-pertama-2" class="header-anchor">#</a> 1. Langkah pertama</h3> <p>Kunjungi situs https://carbon.now.sh/</p> <h3 id="_2-langkah-kedua-2"><a href="#_2-langkah-kedua-2" class="header-anchor">#</a> 2. Langkah kedua</h3> <p>Tulis/paste kode kalian, pilih bahasa dan tema</p> <h3 id="_3-langkah-ketiga"><a href="#_3-langkah-ketiga" class="header-anchor">#</a> 3. Langkah ketiga</h3> <p>Pilih ikon gerigi, beri nama, lalu export</p> <h3 id="demo-2"><a href="#demo-2" class="header-anchor">#</a> Demo</h3> <div class="image-wrapper"><center><img src="/post/codesnap2.gif" alt="Carbon" width="80%"></center></div> <p>Sekian semoga bermanfaat<br>
Selamat malam~</p> <h3 id="hasil"><a href="#hasil" class="header-anchor">#</a> Hasil</h3> <div class="image-wrapper"><center><img src="/post/test.webp" alt="Codesnap test" width="80%"></center></div> <div class="image-wrapper"><!----></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.28cfd597.js" defer></script><script src="/assets/js/2.d753ac96.js" defer></script><script src="/assets/js/33.fb0689c5.js" defer></script><script src="/assets/js/9.f2b3f6ef.js" defer></script><script src="/assets/js/16.ced3660c.js" defer></script><script src="/assets/js/14.c7443015.js" defer></script><script src="/assets/js/13.906e2b8e.js" defer></script>
  </body>
</html>
