<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cara Menghilangkan Iklan Disqus Dengan 3 Baris Javascript | Awal Ariansyah</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/awalLogo.webp">
    <link rel="manifest" href="/manifest.json">
    <script crossorigin="anonymous" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1093260067267168"></script>
    <meta name="description" content="Disqus merupakan salah satu platform komentar yang sangat populer karena kemudahannya dalam menggunakan dan mengelola komentar. Bahkan dalam halaman statis seperti blog ini bisa menggunakan fitur komentar berkat adanya Disqus. Namun seringkali iklannya sangat menggangu kenyaman dalam membaca blog dan saya pribadi cenderung ingin cepat-cepat scroll keatas dikarenakan iklan disqus yang terkadang tidak senonoh.">
    <meta property="article:published_time" content="2021-07-04T00:00:00.000Z">
    <meta property="og:site_name" content="Awal Ariansyah">
    <meta property="og:title" content="Cara Menghilangkan Iklan Disqus Dengan 3 Baris Javascript">
    <meta property="og:description" content="Disqus merupakan salah satu platform komentar yang sangat populer karena kemudahannya dalam menggunakan dan mengelola komentar. Bahkan dalam halaman statis seperti blog ini bisa menggunakan fitur komentar berkat adanya Disqus. Namun seringkali iklannya sangat menggangu kenyaman dalam membaca blog dan saya pribadi cenderung ingin cepat-cepat scroll keatas dikarenakan iklan disqus yang terkadang tidak senonoh.">
    <meta property="og:type" content="Artikel">
    <meta property="og:url" content="/post/cara-menghilangkan-iklan-disqus-dengan-3-baris-javascript.html">
    <meta property="og:image" content="/post/dsq.webp">
    <meta name="twitter:title" content="Cara Menghilangkan Iklan Disqus Dengan 3 Baris Javascript">
    <meta name="twitter:description" content="Disqus merupakan salah satu platform komentar yang sangat populer karena kemudahannya dalam menggunakan dan mengelola komentar. Bahkan dalam halaman statis seperti blog ini bisa menggunakan fitur komentar berkat adanya Disqus. Namun seringkali iklannya sangat menggangu kenyaman dalam membaca blog dan saya pribadi cenderung ingin cepat-cepat scroll keatas dikarenakan iklan disqus yang terkadang tidak senonoh.">
    <meta name="twitter:url" content="/post/cara-menghilangkan-iklan-disqus-dengan-3-baris-javascript.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="/post/dsq.webp">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Javascript, Disqus">
    <meta property="article:tag" content="Javascript">
    <meta name="keywords" content="Disqus merupakan salah satu platform komentar yang sangat populer karena kemudahannya dalam menggunakan dan mengelola komentar. Bahkan dalam halaman statis seperti blog ini bisa menggunakan fitur komentar berkat adanya Disqus. Namun seringkali iklannya sangat menggangu kenyaman dalam membaca blog dan saya pribadi cenderung ingin cepat-cepat scroll keatas dikarenakan iklan disqus yang terkadang tidak senonoh.">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.5de9df9b.css" as="style"><link rel="preload" href="/assets/js/app.7afd51d0.js" as="script"><link rel="preload" href="/assets/js/2.bd6ce25b.js" as="script"><link rel="preload" href="/assets/js/37.c296cb5e.js" as="script"><link rel="preload" href="/assets/js/16.c003f6b9.js" as="script"><link rel="preload" href="/assets/js/19.38c4dd75.js" as="script"><link rel="preload" href="/assets/js/17.65d0b855.js" as="script"><link rel="preload" href="/assets/js/15.0a7fa805.js" as="script"><link rel="preload" href="/assets/js/13.dbca09a0.js" as="script"><link rel="preload" href="/assets/js/3.efc98fda.js" as="script"><link rel="prefetch" href="/assets/js/10.347c6beb.js"><link rel="prefetch" href="/assets/js/11.f9b02ec0.js"><link rel="prefetch" href="/assets/js/12.be257645.js"><link rel="prefetch" href="/assets/js/14.e88e0ca9.js"><link rel="prefetch" href="/assets/js/18.d37b8769.js"><link rel="prefetch" href="/assets/js/20.475b7b18.js"><link rel="prefetch" href="/assets/js/21.e3ff99fa.js"><link rel="prefetch" href="/assets/js/22.71312aa6.js"><link rel="prefetch" href="/assets/js/23.7253e9ae.js"><link rel="prefetch" href="/assets/js/24.6bf19018.js"><link rel="prefetch" href="/assets/js/25.600680c0.js"><link rel="prefetch" href="/assets/js/26.f40f4e05.js"><link rel="prefetch" href="/assets/js/27.6406d333.js"><link rel="prefetch" href="/assets/js/28.25d36dff.js"><link rel="prefetch" href="/assets/js/29.7768cd33.js"><link rel="prefetch" href="/assets/js/30.c3eed845.js"><link rel="prefetch" href="/assets/js/31.c39e0c2e.js"><link rel="prefetch" href="/assets/js/32.8bd50f56.js"><link rel="prefetch" href="/assets/js/33.85d4df90.js"><link rel="prefetch" href="/assets/js/34.5f9eb5a0.js"><link rel="prefetch" href="/assets/js/35.58405d10.js"><link rel="prefetch" href="/assets/js/36.14d95ba0.js"><link rel="prefetch" href="/assets/js/38.12072306.js"><link rel="prefetch" href="/assets/js/39.9f345225.js"><link rel="prefetch" href="/assets/js/4.aa0e1a40.js"><link rel="prefetch" href="/assets/js/40.035127cc.js"><link rel="prefetch" href="/assets/js/41.fa8c3a51.js"><link rel="prefetch" href="/assets/js/5.c5a285e3.js"><link rel="prefetch" href="/assets/js/6.dbfb1bde.js"><link rel="prefetch" href="/assets/js/7.6fb70ac3.js"><link rel="prefetch" href="/assets/js/8.7aea5c6a.js"><link rel="prefetch" href="/assets/js/9.5f109cfd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5de9df9b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/awalLogo.webp" alt="Awal Ariansyah" class="logo"> <span class="site-name can-hide">Awal Ariansyah</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Beranda
</a></div><div class="nav-item"><a href="/portfolio.html" class="nav-link">
  Portfolio
</a></div><div class="nav-item"><a href="/mini-project.html" class="nav-link">
  Mini Project
</a></div><div class="nav-item"><a href="/blog.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/snowfluke-software-solution.html" class="nav-link">
  SSS
</a></div><div class="nav-item"><a href="/js-playground.html" class="nav-link">
  OOJS
</a></div> <div class="nav-item"><a role="button" aria-label="Switch to light mode" class="nav-link"><span>Ganti Tema</span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Beranda
</a></div><div class="nav-item"><a href="/portfolio.html" class="nav-link">
  Portfolio
</a></div><div class="nav-item"><a href="/mini-project.html" class="nav-link">
  Mini Project
</a></div><div class="nav-item"><a href="/blog.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/snowfluke-software-solution.html" class="nav-link">
  SSS
</a></div><div class="nav-item"><a href="/js-playground.html" class="nav-link">
  OOJS
</a></div> <div class="nav-item"><a role="button" aria-label="Switch to light mode" class="nav-link"><span>Ganti Tema</span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Cara Menghilangkan Iklan Disqus Dengan 3 Baris Javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/cara-menghilangkan-iklan-disqus-dengan-3-baris-javascript.html#menganalisis-pola-penamaan-elemen-disqus" class="sidebar-link">Menganalisis pola penamaan elemen Disqus</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/post/cara-menghilangkan-iklan-disqus-dengan-3-baris-javascript.html#mengambil-elemen-dan-pola-urutan" class="sidebar-link">Mengambil elemen dan pola urutan</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/post/cara-menghilangkan-iklan-disqus-dengan-3-baris-javascript.html#menimpa-inline-style-iframe-disqus" class="sidebar-link">Menimpa inline style iframe Disqus</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/post/cara-menghilangkan-iklan-disqus-dengan-3-baris-javascript.html#menghilangkan-semua-style-eksternal" class="sidebar-link">Menghilangkan semua style eksternal</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/post/cara-menghilangkan-iklan-disqus-dengan-3-baris-javascript.html#pengembangan" class="sidebar-link">Pengembangan</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-succinct-content content__default"><div class="post-header"><div><a href="/blog">
    Kembali
  </a></div> <h1>Cara Menghilangkan Iklan Disqus Dengan 3 Baris Javascript</h1>
	Photo by
	<a href="#">Awal Ariansyah</a>
	on
	<a href="#">My Laptop</a> <img src="/post/dsq.webp" alt="Disqus Inspect oleh Awal Ariansyah" width="100%"> <ins data-ad-client="ca-pub-1093260067267168" data-ad-slot="7797539595" data-ad-format="auto" data-full-width-responsive="true" class="adsbygoogle" style="display:block"></ins> <script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script></div> <p>Disqus merupakan salah satu platform komentar yang sangat populer karena kemudahannya dalam menggunakan dan mengelola komentar. Bahkan dalam halaman statis seperti blog ini bisa menggunakan fitur komentar berkat adanya Disqus. Namun seringkali iklannya sangat menggangu kenyaman dalam membaca blog dan saya pribadi cenderung ingin cepat-cepat scroll keatas dikarenakan iklan disqus yang terkadang tidak senonoh.</p> <p>Kali ini berbekal pengetahuan saya di bidang Javascript dan sangat sering melakukan manipulasi DOM. Saya akan menunjukkan bagaimana proses dalam menghilangkan iklan Disqus hanya dengan 3 baris kode Javascript.</p> <h2 id="menganalisis-pola-penamaan-elemen-disqus"><a href="#menganalisis-pola-penamaan-elemen-disqus" class="header-anchor">#</a> Menganalisis pola penamaan elemen Disqus</h2> <p>Hal pertama yang saya lakukan tentu saja adalah mengetahui elemen HTML mana yang menampilkan iklan, bermodalkan Developer Tools (Klik kanan &gt; Inspect Element) saya berhasil menemukan elemen yang menampilkan iklan yaitu berupa tag iframe.</p> <div class="image-wrapper"><center><img src="/post/dsq.webp" alt="Inspect Element Disqus Ads" width="80%"></center></div> <p>Kesimpulan pertama yang didapatkan adalah</p> <ol><li>Disqus menggunakan iframe untuk menampilkan iklannya</li> <li>Pola penamaan id elemennya adalah <strong>dsq-app(nomor)</strong></li> <li>Nomor untuk elemen iklan yang terdapat di halaman ini adalah <strong>5028</strong></li></ol> <h2 id="mengambil-elemen-dan-pola-urutan"><a href="#mengambil-elemen-dan-pola-urutan" class="header-anchor">#</a> Mengambil elemen dan pola urutan</h2> <div class="image-wrapper"><center><img src="/post/dsq-iframe.webp" alt="Iframe Disqus" width="80%"></center></div> <p>Disqus tentu saja tidak hanya membawa satu iframe, pasti membawa iframe lain untuk hal yang lain. Jika kita analisis berdasarkan tampilan disqus, maka terdapat setidaknya 2 buah iframe untuk menampilkan iklan dan komentar.</p> <p>Selanjutnya kita coba ambil semua elemen dengan pola penamaan <strong>dsq-app</strong> menggunakan kode seperti terlihat di gambar.</p> <div class="image-wrapper"><center><img src="/post/dsq2.webp" alt="Disqus Element Query" width="80%"></center></div> <p>Ternyata benar asumsi kita bahwa elemen Disqus tidak hanya 1, disini terlihat disqus memiliki 3 elemen iframe dengan pola penamaan yang ada. Kemudian kita tahu bahwa iframe iklan pada halaman ini memiliki angka <strong>5028</strong>. Kita dapat menarik kesimpulan lagi sebagai berikut:</p> <ol><li>Elemen iframe Disqus berjumlah 3</li> <li>Elemen iklan Disqus berada pada index ke-0</li></ol> <p>Maka selanjutnya kita hanya perlu melakukan manipulasi DOM dengan elemen ke-0 iframe Disqus</p> <h2 id="menimpa-inline-style-iframe-disqus"><a href="#menimpa-inline-style-iframe-disqus" class="header-anchor">#</a> Menimpa inline style iframe Disqus</h2> <p>Disqus cerdik, mereka menempatkan styling elemen tidak hanya menggunakan eksternal CSS namun juga inline styling dan semua nilai properti cssnya diberikan kode <strong>!important</strong> untuk memberikan prioritas stylingnya.</p> <p>Kita akan menghapus inline styling atau lebih tepatnya me-replace inline style iframe Disqus menjadi inline style kosong. Lihat gambar.</p> <div class="image-wrapper"><center><img src="/post/dsq3.webp" alt="Removing Inline Style Disqus" width="80%"></center></div> <p>Lihat yang terjadi adalah tinggi dari iframe iklan Disqus mengecil menjadi satu blok, namun iklan masih tetap ada. Selanjutnya bisa kita lakukan langkah final.</p> <h2 id="menghilangkan-semua-style-eksternal"><a href="#menghilangkan-semua-style-eksternal" class="header-anchor">#</a> Menghilangkan semua style eksternal</h2> <p>Kita hanya tinggal memberikan style <strong>display: 'none'</strong> maka iklan akan menghilang. Tadaaa.</p> <div class="image-wrapper"><center><img src="/post/dsq4.webp" alt="Display None Disqus" width="80%"></center></div> <p>Selanjutnya tinggal menggabungkan seluruh kode menjadi sebuah skrip Javascript yang utuh, seperti dibawah. Bungkus dengan tag <code>&lt;script&gt;</code> lalu letakkan diatas tag <code>&lt;/body&gt;</code>. Selamat mencoba.</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// Mengambil elemen iframe iklan disqus di index ke-0</span>
<span class="token keyword">var</span> ads <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">'[id^=&quot;dsq-app&quot;]'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// Menghapus inline style Disqus</span>
ads<span class="token punctuation">.</span><span class="token function">removeAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;style&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Menghilangkan iklan Disqus</span>
ads<span class="token punctuation">.</span>style<span class="token punctuation">.</span>display <span class="token operator">=</span> <span class="token string">&quot;none&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="pengembangan"><a href="#pengembangan" class="header-anchor">#</a> Pengembangan</h2> <p>Terkadang kita harus menunggu sampai konten Disqus dimuat terlebih dahulu baru mengeksekusi skrip menghilangkan iklan Disqus. Kita bisa memodifikasi kode diatas menjadi seperti berikut:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// Membuat interval per 100ms untuk mengecek apakah elemen Disqus sudah benar-benar dimuat</span>
<span class="token comment">// Jika sudah maka jalankan skrip menghilangkan iklan Disqus</span>
<span class="token comment">// Var digunakan untuk redeklarasi variable</span>
<span class="token keyword">var</span> editable <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> interval <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;#disqus_thread&quot;</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;#disqus_thread&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>clientHeight <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">if</span> <span class="token punctuation">(</span>editable<span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token keyword">var</span> ads <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">'[id^=&quot;dsq-app&quot;]'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
				ads<span class="token punctuation">.</span><span class="token function">removeAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;style&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				ads<span class="token punctuation">.</span>style<span class="token punctuation">.</span>display <span class="token operator">=</span> <span class="token string">&quot;none&quot;</span><span class="token punctuation">;</span>
				<span class="token function">clearInterval</span><span class="token punctuation">(</span>interval<span class="token punctuation">)</span><span class="token punctuation">;</span>
				editable <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><div class="custom-block danger"><p class="custom-block-title">Catatan</p> <p>Cara ini baru diuji di web ini, untuk web lain diperlukan pengujian lebih lanjut. Kemungkinan besar di web lain Disqus menggunakan pola penamaan yang berbeda, oleh karena itu sesuaikan nama kelas diatas sesuai dengan pola penamaan Disqus di web kamu.</p></div> <div class="image-wrapper"><!----> <script>
		var editable = true;
		var interval = setInterval(() =&gt; {
			if (document.querySelector(&quot;#disqus_thread&quot;) != null) {
				if (document.querySelector(&quot;#disqus_thread&quot;).clientHeight &gt; 0) {
					if (editable) {
						var ads = document.querySelectorAll('[id^=&quot;dsq-app&quot;]')[0];
						ads.removeAttribute(&quot;style&quot;);
						ads.style.display = &quot;none&quot;;
						clearInterval(interval);
						editable = false;
					}
				}
			}
		}, 100);
	</script></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><div style="visibility:hidden;display:none;"></div><!----><!----><!----></div></div>
    <script src="/assets/js/app.7afd51d0.js" defer></script><script src="/assets/js/2.bd6ce25b.js" defer></script><script src="/assets/js/37.c296cb5e.js" defer></script><script src="/assets/js/16.c003f6b9.js" defer></script><script src="/assets/js/19.38c4dd75.js" defer></script><script src="/assets/js/17.65d0b855.js" defer></script><script src="/assets/js/15.0a7fa805.js" defer></script><script src="/assets/js/13.dbca09a0.js" defer></script><script src="/assets/js/3.efc98fda.js" defer></script>
  </body>
</html>
