<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mengenal NewPipe - Youtube Pasif yang Lebih Ringan dari Vanced | Awal Ariansyah</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/awalLogo.webp">
    <link rel="manifest" href="/manifest.json">
    <script crossorigin="anonymous" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1093260067267168"></script>
    <meta name="description" content="Youtube merupakan media sosial terpopuler saat ini, hampir semua orang pasti mengenal platform video satu ini. Selain karena kemudahan dalam penggunaaan, juga karena sumber penghasilan menjanjikan yang membuat banyak orang tertarik ke dalam dunia Youtube">
    <meta property="article:published_time" content="2021-07-05T00:00:00.000Z">
    <meta property="og:site_name" content="Awal Ariansyah">
    <meta property="og:title" content="Mengenal NewPipe - Youtube Pasif yang Lebih Ringan dari Vanced">
    <meta property="og:description" content="Youtube merupakan media sosial terpopuler saat ini, hampir semua orang pasti mengenal platform video satu ini. Selain karena kemudahan dalam penggunaaan, juga karena sumber penghasilan menjanjikan yang membuat banyak orang tertarik ke dalam dunia Youtube">
    <meta property="og:type" content="Artikel">
    <meta property="og:url" content="/post/mengenal-newpipe-youtube-pasif-lebih-ringan-dari-vanced.html">
    <meta property="og:image" content="/post/thumbs/thumbs6.webp">
    <meta name="twitter:title" content="Mengenal NewPipe - Youtube Pasif yang Lebih Ringan dari Vanced">
    <meta name="twitter:description" content="Youtube merupakan media sosial terpopuler saat ini, hampir semua orang pasti mengenal platform video satu ini. Selain karena kemudahan dalam penggunaaan, juga karena sumber penghasilan menjanjikan yang membuat banyak orang tertarik ke dalam dunia Youtube">
    <meta name="twitter:url" content="/post/mengenal-newpipe-youtube-pasif-lebih-ringan-dari-vanced.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="/post/thumbs/thumbs6.webp">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="NewPipe, Android, Youtube">
    <meta property="article:tag" content="NewPipe">
    <meta name="keywords" content="Youtube merupakan media sosial terpopuler saat ini, hampir semua orang pasti mengenal platform video satu ini. Selain karena kemudahan dalam penggunaaan, juga karena sumber penghasilan menjanjikan yang membuat banyak orang tertarik ke dalam dunia Youtube">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.5fe8b709.css" as="style"><link rel="preload" href="/assets/js/app.ce9ceb77.js" as="script"><link rel="preload" href="/assets/js/2.a7c21ea9.js" as="script"><link rel="preload" href="/assets/js/38.f9d778fc.js" as="script"><link rel="preload" href="/assets/js/9.d8ee9ce7.js" as="script"><link rel="preload" href="/assets/js/18.0ae75180.js" as="script"><link rel="preload" href="/assets/js/10.fd8e6c2f.js" as="script"><link rel="preload" href="/assets/js/15.4e8a205a.js" as="script"><link rel="preload" href="/assets/js/13.357ff17d.js" as="script"><link rel="prefetch" href="/assets/js/11.2eda4625.js"><link rel="prefetch" href="/assets/js/12.94a1d577.js"><link rel="prefetch" href="/assets/js/14.7bbfbc14.js"><link rel="prefetch" href="/assets/js/16.9ee413ee.js"><link rel="prefetch" href="/assets/js/17.b3d733c3.js"><link rel="prefetch" href="/assets/js/19.ce8df7dd.js"><link rel="prefetch" href="/assets/js/20.87390d4d.js"><link rel="prefetch" href="/assets/js/21.1e66e13b.js"><link rel="prefetch" href="/assets/js/22.d593ae7f.js"><link rel="prefetch" href="/assets/js/23.51ddec22.js"><link rel="prefetch" href="/assets/js/24.22695228.js"><link rel="prefetch" href="/assets/js/25.f93ba96a.js"><link rel="prefetch" href="/assets/js/26.9587a7cc.js"><link rel="prefetch" href="/assets/js/27.b4ddcc06.js"><link rel="prefetch" href="/assets/js/28.a44d2fde.js"><link rel="prefetch" href="/assets/js/29.080fd02d.js"><link rel="prefetch" href="/assets/js/3.f21caf1e.js"><link rel="prefetch" href="/assets/js/30.100e2543.js"><link rel="prefetch" href="/assets/js/31.2dacd1e4.js"><link rel="prefetch" href="/assets/js/32.3385302b.js"><link rel="prefetch" href="/assets/js/33.2ab94c58.js"><link rel="prefetch" href="/assets/js/34.d0f4f937.js"><link rel="prefetch" href="/assets/js/35.fd335edc.js"><link rel="prefetch" href="/assets/js/36.6b5efb02.js"><link rel="prefetch" href="/assets/js/37.186fdce6.js"><link rel="prefetch" href="/assets/js/39.e50fc72e.js"><link rel="prefetch" href="/assets/js/4.a7fc6620.js"><link rel="prefetch" href="/assets/js/40.ebd9836f.js"><link rel="prefetch" href="/assets/js/5.19bc7f3d.js"><link rel="prefetch" href="/assets/js/6.afd4359a.js"><link rel="prefetch" href="/assets/js/7.4e87340f.js"><link rel="prefetch" href="/assets/js/8.66eb9a3d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5fe8b709.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/awalLogo.webp" alt="Awal Ariansyah" class="logo"> <span class="site-name can-hide">Awal Ariansyah</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Beranda
</a></div><div class="nav-item"><a href="/portfolio.html" class="nav-link">
  Portfolio
</a></div><div class="nav-item"><a href="/mini-project.html" class="nav-link">
  Mini Project
</a></div><div class="nav-item"><a href="/blog.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/snowfluke-software-solution.html" class="nav-link">
  SSS
</a></div><div class="nav-item"><a href="/js-playground.html" class="nav-link">
  OOJS
</a></div> <div class="nav-item"><a role="button" aria-label="Switch to light mode" class="nav-link"><span>Switch theme</span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Beranda
</a></div><div class="nav-item"><a href="/portfolio.html" class="nav-link">
  Portfolio
</a></div><div class="nav-item"><a href="/mini-project.html" class="nav-link">
  Mini Project
</a></div><div class="nav-item"><a href="/blog.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/snowfluke-software-solution.html" class="nav-link">
  SSS
</a></div><div class="nav-item"><a href="/js-playground.html" class="nav-link">
  OOJS
</a></div> <div class="nav-item"><a role="button" aria-label="Switch to light mode" class="nav-link"><span>Switch theme</span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Mengenal NewPipe - Youtube Pasif yang Lebih Ringan dari Vanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/mengenal-newpipe-youtube-pasif-lebih-ringan-dari-vanced.html#kekurangan-aplikasi-youtube" class="sidebar-link">Kekurangan Aplikasi Youtube</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/post/mengenal-newpipe-youtube-pasif-lebih-ringan-dari-vanced.html#menampilkan-iklan" class="sidebar-link">Menampilkan iklan</a></li><li class="sidebar-sub-header"><a href="/post/mengenal-newpipe-youtube-pasif-lebih-ringan-dari-vanced.html#tidak-bisa-memutar-di-latar-belakang" class="sidebar-link">Tidak bisa memutar di latar belakang</a></li><li class="sidebar-sub-header"><a href="/post/mengenal-newpipe-youtube-pasif-lebih-ringan-dari-vanced.html#algoritma-bubble" class="sidebar-link">Algoritma bubble</a></li><li class="sidebar-sub-header"><a href="/post/mengenal-newpipe-youtube-pasif-lebih-ringan-dari-vanced.html#boros-data-dan-penyimpanan" class="sidebar-link">Boros data dan penyimpanan</a></li><li class="sidebar-sub-header"><a href="/post/mengenal-newpipe-youtube-pasif-lebih-ringan-dari-vanced.html#berbayar-untuk-kenyamanan" class="sidebar-link">Berbayar untuk kenyamanan</a></li></ul></li><li><a href="/post/mengenal-newpipe-youtube-pasif-lebih-ringan-dari-vanced.html#apa-itu-newpipe" class="sidebar-link">Apa Itu NewPipe?</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/post/mengenal-newpipe-youtube-pasif-lebih-ringan-dari-vanced.html#ringan" class="sidebar-link">Ringan</a></li><li class="sidebar-sub-header"><a href="/post/mengenal-newpipe-youtube-pasif-lebih-ringan-dari-vanced.html#unduhan" class="sidebar-link">Unduhan</a></li><li class="sidebar-sub-header"><a href="/post/mengenal-newpipe-youtube-pasif-lebih-ringan-dari-vanced.html#privasi" class="sidebar-link">Privasi</a></li><li class="sidebar-sub-header"><a href="/post/mengenal-newpipe-youtube-pasif-lebih-ringan-dari-vanced.html#pemutar-latarbelakang" class="sidebar-link">Pemutar Latarbelakang</a></li><li class="sidebar-sub-header"><a href="/post/mengenal-newpipe-youtube-pasif-lebih-ringan-dari-vanced.html#pemutar-pop-up" class="sidebar-link">Pemutar Pop-up</a></li><li class="sidebar-sub-header"><a href="/post/mengenal-newpipe-youtube-pasif-lebih-ringan-dari-vanced.html#subscriptions" class="sidebar-link">Subscriptions</a></li><li class="sidebar-sub-header"><a href="/post/mengenal-newpipe-youtube-pasif-lebih-ringan-dari-vanced.html#bookmarks-dan-histori" class="sidebar-link">Bookmarks dan Histori</a></li><li class="sidebar-sub-header"><a href="/post/mengenal-newpipe-youtube-pasif-lebih-ringan-dari-vanced.html#services" class="sidebar-link">Services</a></li></ul></li><li><a href="/post/mengenal-newpipe-youtube-pasif-lebih-ringan-dari-vanced.html#newpipe-gratis-dan-open-source" class="sidebar-link">NewPipe Gratis dan Open-source</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/post/mengenal-newpipe-youtube-pasif-lebih-ringan-dari-vanced.html#mengapa-newpipe-gratis" class="sidebar-link">Mengapa NewPipe Gratis?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/post/mengenal-newpipe-youtube-pasif-lebih-ringan-dari-vanced.html#perbandingan-newpipe-dan-vanced" class="sidebar-link">Perbandingan NewPipe dan Vanced</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/post/mengenal-newpipe-youtube-pasif-lebih-ringan-dari-vanced.html#tambahan" class="sidebar-link">Tambahan</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/post/mengenal-newpipe-youtube-pasif-lebih-ringan-dari-vanced.html#unduh-newpipe" class="sidebar-link">Unduh NewPipe</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/post/mengenal-newpipe-youtube-pasif-lebih-ringan-dari-vanced.html#newpipe-versi-0-21-8" class="sidebar-link">NewPipe Versi 0.21.8</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-succinct-content content__default"><div class="post-header"><div><a href="/blog">
    Kembali
  </a></div> <h1>Mengenal NewPipe - Youtube Pasif yang Lebih Ringan dari Vanced</h1>
	Photo by
	<a href="#">Awal Ariansyah</a>
	on
	<a href="#">Canva</a> <img src="/post/thumbs/thumbs6.webp" alt="Mengenal NewPipe - Youtube Pasif yang Lebih Ringan dari Vanced oleh Awal Ariansyah" width="100%"> <div class="adsContainer"><ins data-ad-client="ca-pub-1093260067267168" data-ad-slot="7797539595" data-ad-format="auto" data-full-width-responsive="true" class="adsbygoogle" style="display:block"></ins></div> <script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script></div> <p>Youtube merupakan media sosial terpopuler saat ini, hampir semua orang pasti mengenal platform video satu ini. Selain karena kemudahan dalam penggunaaan, juga karena sumber penghasilan menjanjikan yang membuat banyak orang tertarik ke dalam dunia Youtube.</p> <p>Youtube bisa diakses dimana pun, baik dalam PC maupun perangkat mobile. Jika kita melihat grafik dibawah ini, sangat terlihat jelas popularitas Youtube disandingkan dengan media sosial lainnya. Bisa dikatakan Youtube sudah menjadi kebutuhan baik dalam hiburan, pengetahuan maupun penghasilan.</p> <p>Saat berbicara tentang perangkat mobile, ada banyak sekali permasalahan yang terdapat dalam aplikasi Youtube, terutama untuk platform Android.</p> <h2 id="kekurangan-aplikasi-youtube"><a href="#kekurangan-aplikasi-youtube" class="header-anchor">#</a> Kekurangan Aplikasi Youtube</h2> <div class="external-image"><img src="/post/newpipe1.webp" alt="Youtube App oleh Szabo Viktor" width="100%"> <!----> <div class="credit">
		Photo by
		<a href="https://unsplash.com/@vmxhu?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Szabo Viktor</a>
		on
		<a href="https://unsplash.com/s/photos/youtube?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></div></div> <h3 id="menampilkan-iklan"><a href="#menampilkan-iklan" class="header-anchor">#</a> Menampilkan iklan</h3> <p>Youtube menampilkan iklan dalam setiap videonya, baik di awal, di pertengahan maupun di akhir video. Dan tidak jarang pula iklan-iklan yang tampil adalah iklan yang tidak sepantasnya ditampilkan, seperti orang-orang tidak jelas yang berjoget, hal absurd, dan masih banyak lagi. Hal ini menjadi salah satu kekurangan aplikasi Youtube, tidak ramah dengan pengguna.</p> <h3 id="tidak-bisa-memutar-di-latar-belakang"><a href="#tidak-bisa-memutar-di-latar-belakang" class="header-anchor">#</a> Tidak bisa memutar di latar belakang</h3> <p>Youtube mempunyai fitur memutar video di latar belakang, atau lebih spesifik memutar musik. Namun itu memerlukan aplikasi lain dari Youtube, bayangkan jika kita memiliki penyimpanan terbatas. Hal ini tentu menjadikan kita harus mengatur ulang alokasi penyimpanan yang ada.</p> <h3 id="algoritma-bubble"><a href="#algoritma-bubble" class="header-anchor">#</a> Algoritma bubble</h3> <p>Semakin kita menelurusi rekomendasi video dari Youtube, maka semakin lama kita akan berada di aplikasi Youtube. Hal ini dikarenakan Algoritma bubble yang akan terus membuat kita nyaman, merekomendasikan video sesuai preferensi, ini sangat buruk dan menguras waktu kita, yang seharusnya dihabiskan untuk produktivitas.</p> <h3 id="boros-data-dan-penyimpanan"><a href="#boros-data-dan-penyimpanan" class="header-anchor">#</a> Boros data dan penyimpanan</h3> <p>Ini merupakan pendapat pribadi, dimana menggunakan aplikasi Youtube sangat-sangat boros dalam penggunaan kuota. Sering kali saya mendapati notifikasi Youtube sedang memperbarui rekomendasi video saat kita tidak membuka aplikasi tersebut.</p> <p>Ini berarti di latar belakang Youtube secara diam-diam mengonsumsi data internet kita untuk menyegarkan rekomendasi berdasarkan pola pemakaian dan tracking kegiatan internet kita.</p> <p>Selain itu, semakin lama ukuran dari aplikasi Youtube semakin membesar, menyimpan cache video yang terkadang tidak kita perlukan. Hal ini tentu tidak baik untuk penyimpanan kita</p> <h3 id="berbayar-untuk-kenyamanan"><a href="#berbayar-untuk-kenyamanan" class="header-anchor">#</a> Berbayar untuk kenyamanan</h3> <p>Kita bisa menghapus kekurangan dari Youtube seperti menghilangkan iklan, memutar di latar belakang dengan cara membeli akun Youtube Premium. Dalam kacamata saya, harga sekitar <strong>Rp. 59.000</strong> perbulan.</p> <blockquote><p>Selain kita harus membeli paket data internet, kita juga harus membayar langganan Youtube Premium?</p></blockquote> <p>Dari alasan-alasan itulah, saya sedikit mencari alternatif aplikasi yang bisa memenuhi kebutuhan dalam menyediakan video Youtube. Lalu bertemulah saya dengan sebuah aplikasi bernama NewPipe.</p> <h2 id="apa-itu-newpipe"><a href="#apa-itu-newpipe" class="header-anchor">#</a> Apa Itu NewPipe?</h2> <div class="external-image"><img src="/post/newpipe2.webp" alt="NewPipe Homepage Website oleh Awal Ariansyah" width="100%"> <!----> <div class="credit">
		Photo by
		<a href="#">Awal Ariansyah</a>
		on
		<a href="#">My Laptop</a></div></div> <blockquote><p>NewPipe merupakan sebuah aplikasi pemutar media open-source dan gratis untuk perangkat Android sebagai klien YouTube tak resmi yang dibangun diatas Java dan Kotlin.</p></blockquote> <p>NewPipe menawarkan fitur layaknya Youtube dengan berbagai pengembangan dan pengurangan fitur, aplikasi ini gratis dan source codenya tersedia di Github.</p> <p>NewPipe hadir sebagai jawaban bagi kamu yang ingin menonton Youtube dengan intuitif, banyak fitur, dan privasi yang bersahabat Beberapa keunggulan yang ditawarkan NewPipe antara lain:</p> <h3 id="ringan"><a href="#ringan" class="header-anchor">#</a> Ringan</h3> <p>Ukuran aplikasi NewPipe berkisar <strong>7-8 MegaByte</strong> tentunya NewPipe tidak memerlukan penggunaan baterau yang berlebih (irit), penggunaan data internet yang irit dan cepat dalam pengoperasian aplikasinya.</p> <h3 id="unduhan"><a href="#unduhan" class="header-anchor">#</a> Unduhan</h3> <div class="external-image"><!----> <img src="/post/newpipe3.webp" alt="Download Screen NewPipe oleh NewPipe" width="30%"> <div class="credit">
		Photo by
		<a href="https://newpipe.net">NewPipe</a>
		on
		<a href="https://newpipe.net">NewPipe</a></div></div> <p>NewPipe memfasilitasi fitur untuk mengunduh video maupun mengekstrak audio dari video. Tentunya fitur unduhan ini penuh dengan kustomisasi penggunanya seperti:</p> <ul><li>Mengganti judul atau nama file</li> <li>Memilih apa yang akan di download (Video, Audio atau Caption)</li> <li>Memilih berbagai macam format</li> <li>Memilih bermacam-macam resolusi yang tersedia</li></ul> <h3 id="privasi"><a href="#privasi" class="header-anchor">#</a> Privasi</h3> <p>NewPipe melindungi privasimu dalam menjelajah video, tidak menggunakan Algoritma bubble yang menghabiskan banyak waktumu.</p> <p>NewPipe melindungi privasimu, diantaranya:</p> <ul><li>Tidak ada API Google yang proprietari (semua open-source)</li> <li>Hanya mengirimkan informasi yang diperlukan untuk mendapatkan video dan detil channel</li> <li>Memutuskan informasi apa yang layak disimpan (seperti informasi perangkat saat terdapat bug)</li> <li>Semua informasi yang diperlukan NewPipe disimpan offline di perangkatmu</li></ul> <h3 id="pemutar-latarbelakang"><a href="#pemutar-latarbelakang" class="header-anchor">#</a> Pemutar Latarbelakang</h3> <div class="external-image"><!----> <img src="/post/newpipe4.webp" alt="Background Player Screen NewPipe oleh NewPipe" width="30%"> <div class="credit">
		Photo by
		<a href="https://newpipe.net">NewPipe</a>
		on
		<a href="https://newpipe.net">NewPipe</a></div></div> <p>NewPipe mampu memutar musik dan video di latarbelakang saat kamu mengerjakan hal lain, NewPipe akan terus berjalan.</p> <p>Dengarkan musik favoritmu sambil memakai aplikasi lain, NewPipe mempunyai kemampuan:</p> <ul><li>Memutar di latarbelakang</li> <li>Tetap berjalan meski aplikasi di tutup (quit mode/swipe) hal ini dapat menghemat penggunaan baterai dan RAM</li> <li>Membuat playlist musik untuk menambah pengalaman musikmu</li> <li>Hemat penggunaan data (NewPipe hanya mengambil audio saat diputar di latarbelakang)</li></ul> <h3 id="pemutar-pop-up"><a href="#pemutar-pop-up" class="header-anchor">#</a> Pemutar Pop-up</h3> <div class="external-image"><!----> <img src="/post/newpipe5.webp" alt="PopUp Screen NewPipe oleh NewPipe" width="30%"> <div class="credit">
		Photo by
		<a href="https://newpipe.net">NewPipe</a>
		on
		<a href="https://newpipe.net">NewPipe</a></div></div> <p>Selain bisa diputar di latarbelakang, NewPipe juga mampu memutar dalam keadaan Pop-up.</p> <ul><li>Melihat video dimanapun kamu mau</li> <li>Resize dan geser kemanapun kamu mau</li> <li>Memaksimalkan kenyamanan pemutar video dari NewPipe</li> <li>Beralih pemutar dengan pemutar bawaanmu dengan satu klik</li> <li>Tersedia untuk seluruh versi Android</li></ul> <h3 id="subscriptions"><a href="#subscriptions" class="header-anchor">#</a> Subscriptions</h3> <div class="external-image"><!----> <img src="/post/newpipe6.webp" alt="Subscriptions Screen NewPipe oleh NewPipe" width="30%"> <div class="credit">
		Photo by
		<a href="https://newpipe.net">NewPipe</a>
		on
		<a href="https://newpipe.net">NewPipe</a></div></div> <p>Meskipun NewPipe tidak memakai <strong>Google Services</strong>. Namun NewPipe masih menyediakan fitur Subskripsi secara pasif dengan keunggulan sebagai berikut.</p> <ul><li>Subscribe ke channel hanya dengan sekali klik</li> <li>Timeline hanya menampilkan video dari channel yang di subscribe</li> <li>Fitur Video Trending antar negara bisa dihidupkan atau dimatikan</li> <li>Tonton video dari channel favoritmu</li> <li>Mudah dalam mengekspor dan impor daftar subscribe channel favoritmu untuk di pindahkan ke perangkat lain</li></ul> <h3 id="bookmarks-dan-histori"><a href="#bookmarks-dan-histori" class="header-anchor">#</a> Bookmarks dan Histori</h3> <div class="external-image"><!----> <img src="/post/newpipe7.webp" alt="Bookmarks Screen NewPipe oleh NewPipe" width="30%"> <div class="credit">
		Photo by
		<a href="https://newpipe.net">NewPipe</a>
		on
		<a href="https://newpipe.net">NewPipe</a></div></div> <p>Tandai video favoritmu, buat playlist, video yang sering diputar, histori pemutaran.</p> <ul><li>Buat playlistmu</li> <li>Impor dan ekspor playlist ke perangkat lain</li> <li>Tandai video favorit</li> <li>Tonton ulang video favoritmu dengan efisien</li></ul> <h3 id="services"><a href="#services" class="header-anchor">#</a> Services</h3> <div class="external-image"><!----> <img src="/post/newpipe8.webp" alt="Sidebar Screen NewPipe oleh NewPipe" width="30%"> <div class="credit">
		Photo by
		<a href="https://newpipe.net">NewPipe</a>
		on
		<a href="https://newpipe.net">NewPipe</a></div></div> <p>NewPipe tidak hanya dapat mengambil video dari Youtube namun dapat pula mengambil dari platform lain seperti.</p> <ol><li>SoundCloud</li> <li>PeerTube</li> <li>Bandcamp</li> <li>media.ccc.de</li></ol> <p>Dan banyak lagi yang akan datang</p> <h2 id="newpipe-gratis-dan-open-source"><a href="#newpipe-gratis-dan-open-source" class="header-anchor">#</a> NewPipe Gratis dan Open-source</h2> <p>Apa keuntungan aplikasi yang gratis dan open-source?</p> <ul><li>Bantuan yang cepat jika kamu mendapatkan permasalahan</li> <li>Banyak orang yang meneruskan NewPioe dan menterjemahkan NewPipe ke 92 Bahasa</li> <li>Kamu bisa melihat source-code dan bahkan berkontribusi dalam pengembangan NewPipe</li> <li>NewPipe dipayungi lisensi <strong>GPL 3.0</strong></li> <li>NewPipe gratis bisa diunduh di repositori <strong>Github</strong> maupun <strong>F-Droid</strong></li></ul> <h2 id="mengapa-newpipe-gratis"><a href="#mengapa-newpipe-gratis" class="header-anchor">#</a> Mengapa NewPipe Gratis?</h2> <ul><li>Para Developer NewPipe mengatakan bahwa mereka menyukai apa yang mereka kerjakan</li> <li>NewPipe diperuntukkan dan dikendarai oleh komunitas yang terus berkembang</li> <li>Tujuan NewPipe adalah membuat internet menjadi tempat yang semakin gratis <strong>(libre)</strong> bagi semua orang</li> <li>Meskipun gratis, NewPipe menerima donasi yang mayoritas menutupi biaya pengembangan dan perawatan</li> <li>F-Droid, Weblate, Sentry dan perusahaan lainnya menawarkan layanan mereka untuk proyek open-source secara gratis</li></ul> <h2 id="perbandingan-newpipe-dan-vanced"><a href="#perbandingan-newpipe-dan-vanced" class="header-anchor">#</a> Perbandingan NewPipe dan Vanced</h2> <p>NewPipe masih belum populer jika dibandingkan dengan Vanced. Secara personal, saya lebih memilih NewPipe dengan alasan sebagi berikut:</p> <ul><li>NewPipe lebih ringan daripada Vanced <strong>(8MB vs. 60MB)</strong></li> <li>NewPipe tidak memerlukan akun Google untuk subscribe (karena pasif)</li> <li>NewPipe mengunduh video dan audio sebagai file dengan berbagai format jadi bisa dipindahkan ke perangkat lain, tidak seperti video offline di Vanced</li> <li>Vanced lebih boros data</li> <li>NewPipe FOSS <strong>(Free Open Source Software)</strong></li></ul> <h2 id="tambahan"><a href="#tambahan" class="header-anchor">#</a> Tambahan</h2> <p>Sudah terpaparkan dengan jelas diatas, keunggulan yang ditawarkan NewPipe. Hal yang mungkin menjadi kekurangan dari NewPipe adalah NewPipe bersifaf pasif, tidak bisa memberikan like, subscribe nyata dan komentar. Hal itu dikarenakan NewPipe tidak menggunakan Google Services dan itu menurut saya pribadi bukan merupakan sebuah kekurangan melainkan kelebihan dari NewPipe.</p> <div class="external-image"><!----> <img src="/post/newpipe9.webp" alt="Settings Screen NewPipe oleh Awal Ariansyah" width="30%"> <div class="credit">
		Photo by
		<a href="#">Awal Ariansyah</a>
		on
		<a href="#">My Phone</a></div></div> <p>Selain itu, NewPipe juga menawarkan kustomisasi penuh di aplikasinya, seperti penggunaan media player yang diinginkan, apakah ingin menampilkan tab komentar, rekomendasi, mengatur timeline/feed, mengganti tema, dan masih banyak lagi.</p> <div class="custom-block tip"><p class="custom-block-title">Masih belum puas?</p> <p>Kamu bisa mengunduh source-code NewPipe dan melakukan kustomisasi kode <em>(Jika kamu seorang Java atau Kotlin Developer)</em>, kamu bisa membuild NewPipe versimu sendiri.</p></div> <p>Terakhir, dukungan komunitas yang tinggi, update berkala, developer yang mendengarkan keluhan atau bug yang ditemukan user menjadi nilai lebih dari aplikasi NewPipe sendiri. Kamu bisa juga mencoba alternatif lain seperti SkyTube, Minitube dan lain-lain namun saya pikir NewPipe jauh lebih unggul.</p> <h2 id="unduh-newpipe"><a href="#unduh-newpipe" class="header-anchor">#</a> Unduh NewPipe</h2> <p>Kamu bisa mengunduh NewPipe lewat repositori Github dibawah ini atau melalui F-Droid. Untuk kamu yang menggunakan Android versi Lawas kamu bisa mengunduh NewPipe versi Legacy.</p> <p><a href="https://newpipe.net/" target="_blank" rel="noopener noreferrer">Official Website NewPipe<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://github.com/TeamNewPipe/NewPipe/" target="_blank" rel="noopener noreferrer">Repositori NewPipe (Github)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://f-droid.org/en/packages/org.schabi.newpipe/" target="_blank" rel="noopener noreferrer">Repositori NewPipe (F-Droid)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="newpipe-versi-0-21-8"><a href="#newpipe-versi-0-21-8" class="header-anchor">#</a> NewPipe Versi 0.21.8</h3> <p><a href="https://github.com/TeamNewPipe/NewPipe/releases/download/v0.21.8/NewPipe_v0.21.8.apk" target="_blank" rel="noopener noreferrer">Download NewPipe v. 0.21.8<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://f-droid.org/repo/org.schabi.newpipelegacy_120.apk" target="_blank" rel="noopener noreferrer">Download NewPipe v. 0.21.8 (Legacy)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="image-wrapper"><!----> <script>
		var editable = true;
		var interval = setInterval(function() {
			if (document.querySelector(&quot;#disqus_thread&quot;) != null) {
				if (document.querySelector(&quot;#disqus_thread&quot;).clientHeight &gt; 0) {
					if (editable) {
						var ads = document.querySelectorAll('[id^=&quot;dsq-app&quot;]')[0];
						ads.removeAttribute(&quot;style&quot;);
						ads.style.display = &quot;none&quot;;
						clearInterval(interval);
						editable = false;
					}
				}
			}
		}, 100);
	</script></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><div style="visibility:hidden;display:none;"></div><!----><!----></div></div>
    <script src="/assets/js/app.ce9ceb77.js" defer></script><script src="/assets/js/2.a7c21ea9.js" defer></script><script src="/assets/js/38.f9d778fc.js" defer></script><script src="/assets/js/9.d8ee9ce7.js" defer></script><script src="/assets/js/18.0ae75180.js" defer></script><script src="/assets/js/10.fd8e6c2f.js" defer></script><script src="/assets/js/15.4e8a205a.js" defer></script><script src="/assets/js/13.357ff17d.js" defer></script>
  </body>
</html>
